<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Digital Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>Patti Elfers-Wygand - Digital Portfolio</h1>
  <h2>Hunter Course Work - Summer 2022</h2>
  <script src="script.js"></script>
  <br>
  <br>
  <img
    src="https://www.herzing.edu/sites/default/files/styles/fp_960_640/public/2020-09/it_computer_programming.jpg.webp?itok=8aEwtSxk"
    alt text="Programming Pic" class=center1 width=200 height=200">
  <h1>Programming Class<h1>
      <br>
      <h2><a href="https://replit.com/@Halseyjhs/cohort-3-summer-work-pelfers21-1#programming/1/Nim.java">Nim</a>
      </h2>
    <br>
    <h2><a href=https://replit.com/@Halseyjhs/cohort-3-summer-work-pelfers21-2#programming/3/Cgol.java>The Game of Life</a></h2>
      <br>
      <h2><img src="https://upload.wikimedia.org/wikipedia/commons/0/03/Untitled-Diagram-183.png" alt text="Data Graph"
          width=300 height=300 class=center2></h2>
<h1>Data Structures</h1>
      <br>
      <br>
<h2><a href="https://replit.com/@Halseyjhs/cohort-3-summer-work-pelfers21-1#ds/LinkedList/Node.java">Linked
          Lists</a> </h2>
      <br>
      <h2><a href="https://replit.com/@Halseyjhs/cohort-3-summer-work-pelfers21-2#ds/Sort/SortSearch.java">Sort Search </a></h2>
      <br>
<h1>Methods</h1>
      <br>
      <br>
<h2><a href=https://replit.com/@Halseyjhs/cohort-3-summer-work-pelfers21-2#methods/10_community.md>Building CS Community</a></h2>
      <br>








      <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
      <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script>
</body>

</html>
